@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
  background-color: white;
  color: black;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.nav-links a {
  color: black;
}

/* === NAVBAR MENU === */

.logo {
  max-width: 800px;
  height: 50px;
}

.logo img {
  width: 100%;
  height: 100%;
}

.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
}

.menu li:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 5px;
  transition: 0.3s ease;
}

.menu li {
  padding: 5px 14px;
}

/* === HAMBURGER === */
input[type=checkbox] {
  display: none;
}

.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .menu {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    right: 0;
    left: 0;
    top: 70px;
    text-align: center;
    padding: 16px 0;
  }

  .menu li:hover {
    display: inline-block;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    transition: 0.3s ease;
  }

  .menu li+li {
    margin-top: 12px;
  }

  input[type=checkbox]:checked~.menu {
    display: block;
  }

  .hamburger {
    display: block;
  }

}


.hero-section {
  width: 80%;
  margin: auto;
}

.hero {
  height: 60vh;
  background-color: lightgray;
  background: url(images/poster.png) no-repeat center / cover;
}


/* === SERVICE SECTION=== */

.service {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 5em;
}

.service h1 {
  font-size: 2.25rem;
  font-weight: 600;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.col {
  flex-basis: 30%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 2.5em;
  transition: 0.5s;
  background: linear-gradient(white 50%, purple 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}


.col h3 {
  text-align: center;
  font-weight: 600;
  margin: 1rem 0;
}

.col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  background-position: 0 100%;
}

.icon-wrapper {
  background-color: purple;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: white;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}

.col:hover .icon-wrapper {
  background-color: white;
  color: purple;
}

.col:hover h3 {
  color: white;
}

.col:hover p {
  color: #f0f0f0;
}



@media(max-width: 768px) {
  .row {
    flex-direction: column;
  }
}


/* === Announcement Section === */
.announcements {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2.5em;
}

.announcements h3 {
  font-size: 2.25rem;
  font-weight: 600;
}

.announce-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
  flex-wrap: wrap;
}

.announce-box {
  width: 350px;
  background-color: white;
  margin: 20px;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

.announce-img {
  width: 100%;
  height: auto;
}


.announce-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 5px 5px 0 0;
}

.announce-text {
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.announce-text span {
  font-size: 0.9rem;
}

.announce-text .announce-title {
  font-size: 1.3rem;
  font-weight: 500;
  color: #272727;
}

.announce-text .announce-title:hover {
  color: purple;
  transition: all ease 0.3s;
}

.announce-text p {
  color: #9b9b9b;
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 20px 0px;
}

.announce-text a {
  color: black;
}

.announce-text a:hover {
  color: purple;
  transition: all ease 0.3s;
}


/* === Footer === */

.footer {
  background-color: purple;
  width: 100%;
  text-align: center;
  padding: 1.875rem 0;
  color: white;
}

.footer h4 {
  margin-bottom: 1.563rem;
  margin-top: 1.25rem;
  font-weight: 600;
}

.icons {
  margin: 0 0.813rem;
  cursor: pointer;
  padding: 1.125rem 0;
}

/* ---ADUAN SECTION--- */

.aduan-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #573F79;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(315deg, #94258E 0%, #573F79 74%);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #573F79;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

select {
  border: 1px solid white;
  border-radius: 5px;
}


.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #573F79;
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 100%;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #573F79;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #a88beb;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.aduan-icon {
  width: 28px;
  margin-right: 0.7rem;
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #a88beb;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(315deg, #94258E 0%, #573F79 74%);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .aduan-icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}

/* === BANTUAN SECTION === */


.bantuan {
  width: 80%;
  margin: auto;
}

.card {
  background-color: white;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin: 4rem 0;
}

.card-image {
  height: 35rem;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.card-content {
  padding: 2rem;
}

.card-content h2 {
  margin: 1rem 0;
}

.blog-details,
.icon-text {
  display: flex;
  align-items: center;
}

.icon-text {
  margin-right: 1rem;
}

.icon-text .icon {
  margin-right: 0.4rem;
}

.blog-cta {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button {
  padding: 1.6rem 4rem;
  display: inline-block;
  background-color: purple;
  border-radius: 0.6rem;
  color: white;
}

.share-button {
  width: 5rem;
  height: 5rem;
  border: 0.1rem solid purple;
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
  color: purple;
  outline: none;
  transition: all 0.3s ease-in-out;
}

.share-button:focus {
  background-color: purple;
  color: white;
}

@media screen and (min-width: 900px) {
  .card {
    display: flex;
    height: 35rem;
    overflow: hidden;
  }

  .card-image {
    height: auto;
    flex: 1;
  }

  .card-content {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}